<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print card</title>
    <style>
        * {
            box-sizing: border-box;
        }
         body {
            width: 600px;
            font-size: 10pt;
            margin: 50px auto;
            position: relative;
        }

        .print-wrapper {
            display: none;
        }

        .appointmentReminder {
            width: 310px;
            height: 160px;
            padding: 20px;
            background-color: #FFF;
            border: 1px dotted #CCC;
        }
        .card-content {
            margin: 0;
            padding: 0;
        }
        input, textarea, select {
            margin: 10px 0;
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid #CCC;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            width: 300px;
            margin-top: 0px;
            list-style: none;
        }

        
        @media print {
            form {
                display: none;
            }
            .print-wrapper {
                display: block;
            }
            body{
                margin: 0;
                width: 100%;
                padding: 0.1in;
            }
            .appointmentReminder {
                width: 100%;
                height: 1.89in;
                margin: 0 auto;
            }
            @page {
                margin: 0;
                padding: 0;
                size: 3.6in 2.10in;
            }
            
        }
    </style>
</head>
<body>
    
    <form>
        <input class="name-input" type="text" name="name" placeholder="Patient name" />
        <br />
        <input class="date-input" type="date" name="date" placeholder="Date" />
        <br />
        <input class="time-input" type="text" name="time" placeholder="Time" />        
        <br />
        <button class="print-btn">Print</button>
    </form>

    <div class="print-wrapper">

    </div>

    <script>
        const printBtn = document.querySelector('.print-btn');
        const nameInput = document.querySelector('.name-input');
        const dateInput = document.querySelector('.date-input');
        const timeInput = document.querySelector('.time-input');
        const printWrapper = document.querySelector('.print-wrapper');
        
        printBtn.addEventListener('click', (e) => {
            e.preventDefault();

            const printTemplate = `
                <div class="appointmentReminder">
                    <ul class="card-content">
                        <li class="title">Appointment Reminder</li>
                        <li>Name: ${nameInput.value}</li>
                        <li>Date: ${dateInput.value}</li>
                        <li>Hour: ${timeInput.value}</li>
                    </ul>
                </div>
            `;

            
            printWrapper.innerHTML = printTemplate;

            window.print(); 
        });


    </script>

</body>
</html>